{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "declaration-no-important": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen",
          "layer"
        ]
      }
    ],
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["theme", "screen"]
      }
    ],
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": ["content-visibility", "contain-intrinsic-size"]
      }
    ]
  }
}
